html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: #F3F3F3;
}
h1,
h2,
h3{
  margin: 0px;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0px auto;
}

.navbar-container{
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo{
  font-weight: 700;
  font-size: 19px;
}

.nav-items{
  display: flex;
  align-items: center;
  gap: 36px;
  font-size: 16px;
}

.nav-item{
  cursor: pointer;
}

.nav-item:hover{
  text-decoration: underline;
}


.cart-container{
  position: relative;
  display: flex;
  gap: 5px;
}

.cart-products{
  background-color: rgb(67, 67, 67);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 5px;
}

/* ====================== HOME HEADER ====================== */

.home-header-container{
  height: 500px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "one two four"
    "one two four-low"
  ;
  gap: 13px;
}

.featured{
  overflow: hidden;
  position: relative;
}
.header-one{
  background-color:#C6CFCF ;
  grid-area: one;
}
.header-two{
  background-color:#C0D6C3 ;
  grid-area: two;

}
.header-four{
  background-color:#939393 ;
  grid-area: four;

}

.header-four-low{
  background-color:#c97878 ;
  grid-area: four-low;

}


.header-img{
  width: 100%;
  transform: scale(1.2);
  margin-top: 50px;
}

.featured-title {
  position: absolute;
  z-index: 999;
  bottom: 30px;
  left: 30px;
}


/* =================== PRODUCTS SECTION ================ */
.products{
  margin-top: 100px;
  margin-bottom: 100px;
}

.products-section-container{
  display: flex;
  gap: 19px;
}


.section-title {
  margin-bottom: 35px;
}


.category-card{
  height: 230px;
  background-color: rgb(215, 215, 215);
  flex-grow: 1;
  cursor: pointer;
}



/* ============== featured banner =========== */
#banner {
  margin: 100px 0px;
}
.featured-banner-container{
  display: flex;

}

.featured-left, .featured-right {
  width: 50%;
  max-height: 400px;
  overflow: hidden;
}

.banner-img {
  width: 100%;
}

.featured-left{
  background-color: #e9e9e9;
  padding: 60px  120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-title{
  font-size: 30px;
}


/* =========== TRENDING SECTION ============== */


.trending {
  margin:100px 0px ;
}


/* =============== FOOTER =============== */

.newsletter{
  background-color: #191919;
}

.newsletter > .container {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.newsletter > .container h2 {
  color: #fff;
  font-size: 33px;
}

.newsletter-form-container > input{
  padding: 8px;
  font-size: 17px;
  width: 400px;
  outline: none;
  border: none;
}

.newsletter-form-container > input:focus{
  outline: 2px solid #fff;
  outline-offset: 2px;
}

.nl-submit{
  padding: 8px;
  font-size: 17px;
  outline: none;
  border: none;
  margin-left: 7px;
  cursor: pointer;
}

.footer-menu{
  background-color: #000;
  color: #fff;
}

.footer-menu > .container {
  
}
.footer-menu-items{
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */
